{
    "configurations": [
        {
            "type": "java",
            "name": "UserServiceApplication<user-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.tu2l.user.UserServiceApplication",
            "projectName": "user-service",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-PDFServiceApplication<pdf-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.tu2l.pdf.PDFServiceApplication",
            "projectName": "pdf-service",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-GatewayServiceApplication<gateway-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.tu2l.gateway.GatewayServiceApplication",
            "projectName": "gateway-service",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}